info face="Forte" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=97
char id=0       x=327  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=10      x=327  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=35   y=55   width=13   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=36   y=78   width=12   height=10   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=114  y=55   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=166  y=0    width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=185  y=0    width=28   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=135  y=55   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=32   width=7    height=10   xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=62   y=55   width=12   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=74   y=55   width=12   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=77   y=78   width=11   height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=315  y=55   width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=503  y=55   width=8    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=96   y=78   width=9    height=6    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=88   y=78   width=8    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=259  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=17   y=55   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=154  y=55   width=13   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=420  y=32   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=435  y=32   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=453  y=32   width=17   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=167  y=55   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=470  y=32   width=18   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=183  y=55   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=488  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=55   width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=493  y=55   width=10   height=17   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=254  y=55   width=11   height=20   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=199  y=55   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=17   y=78   width=19   height=13   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=219  y=55   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=48   y=55   width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=26   y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=362  y=0    width=25   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=213  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=387  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=407  y=0    width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=430  y=0    width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=451  y=0    width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=58   y=0    width=21   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=468  y=0    width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=0    y=32   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=79   y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=19   y=32   width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=493  y=0    width=13   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=43   y=32   width=37   height=23   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=80   y=32   width=27   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=107  y=32   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=128  y=32   width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=149  y=32   width=23   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=172  y=32   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=193  y=32   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=210  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=226  y=32   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=247  y=32   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=265  y=32   width=27   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=235  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=97   y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=292  y=32   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=86   y=55   width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=275  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=100  y=55   width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=78   width=17   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=105  y=78   width=18   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=48   y=78   width=9    height=8    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=367  y=55   width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=291  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=387  y=55   width=13   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=307  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=400  y=55   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=120  y=0    width=13   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=343  y=0    width=19   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=313  y=32   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=330  y=32   width=9    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=150  y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=133  y=0    width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=339  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=265  y=55   width=27   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=415  y=55   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=334  y=55   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=355  y=32   width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=373  y=32   width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=432  y=55   width=11   height=17   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=239  y=55   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=391  y=32   width=12   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=443  y=55   width=18   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=461  y=55   width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=292  y=55   width=23   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=476  y=55   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=403  y=32   width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=352  y=55   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=32   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=161  y=0    width=5    height=28   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=57   y=78   width=20   height=8    xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
kernings count=173
kerning first=98 second=44 amount=-3
kerning first=66 second=46 amount=1
kerning first=69 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=119 second=44 amount=-2
kerning first=59 second=32 amount=-3
kerning first=65 second=118 amount=-2
kerning first=69 second=68 amount=1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=44 amount=-3
kerning first=115 second=44 amount=-1
kerning first=73 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=73 second=78 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-1
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=78 second=84 amount=-1
kerning first=85 second=77 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=73 amount=-1
kerning first=98 second=46 amount=-2
kerning first=81 second=85 amount=1
kerning first=65 second=86 amount=-3
kerning first=84 second=73 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=72 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=1
kerning first=97 second=110 amount=1
kerning first=84 second=65 amount=-2
kerning first=65 second=112 amount=-1
kerning first=32 second=84 amount=-3
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-1
kerning first=84 second=78 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=100 second=111 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-3
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=79 amount=1
kerning first=86 second=117 amount=-1
kerning first=78 second=73 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-2
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-3
kerning first=84 second=104 amount=-2
kerning first=101 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=111 second=46 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=99 second=44 amount=-1
kerning first=78 second=44 amount=-4
kerning first=78 second=78 amount=-2
kerning first=118 second=44 amount=-4
kerning first=75 second=69 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=1
kerning first=100 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=58 second=32 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=74 second=44 amount=-3
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-3
kerning first=97 second=104 amount=1
kerning first=84 second=59 amount=-3
kerning first=72 second=65 amount=-1
kerning first=114 second=44 amount=-3
kerning first=72 second=44 amount=-3
kerning first=77 second=79 amount=-1
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-8
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-6
kerning first=112 second=112 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=74 second=117 amount=-2
kerning first=78 second=67 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=99 second=46 amount=-1
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=1
kerning first=68 second=44 amount=-3
kerning first=84 second=77 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=108 second=112 amount=-1
kerning first=85 second=65 amount=2
kerning first=74 second=101 amount=-2
kerning first=74 second=46 amount=-2
kerning first=77 second=89 amount=-3
kerning first=85 second=78 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=111 amount=-2
kerning first=100 second=115 amount=-1
kerning first=114 second=46 amount=-2
kerning first=46 second=32 amount=-3
kerning first=72 second=46 amount=-3
kerning first=83 second=44 amount=-2
kerning first=114 second=59 amount=-2
kerning first=65 second=87 amount=-1
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-3
kerning first=72 second=59 amount=-2
kerning first=44 second=32 amount=-3
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=1
kerning first=80 second=82 amount=-1
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=77 second=73 amount=-1
kerning first=78 second=69 amount=-1
kerning first=85 second=83 amount=1
kerning first=70 second=114 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=68 second=46 amount=-1
kerning first=79 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=101 amount=-4
kerning first=102 second=44 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-3
